---
    lab:
        # this will be used as the base for dns config on pfsense and the domain
        base_name: "{{ lookup('env','LAB_BASE_NAME') | default('lab',true) }}"
        dns_name: "{{ concat(lab.base_name,'.local') }}"
        domain_dns_name: "{{ concat(lab.base_name,'.local') }}"
        domain_netbios_name: "{{ concat(lab.base_name,'.local') }}"